
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saphire Design token test</title>
    <link rel="stylesheet" href="./sapphire-design-tokens/css/variables.css">
    <link rel="stylesheet" href="./sapphire-design-tokens/css/styles.css">
    <link href="../brand-1-tokens/tq-icons.woff2" rel="stylesheet">
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat+Subrayada:wght@400;700&display=swap');
    </style>
  <body>
    <button class="gradient-btn" data-button="Primary" data-state="Normal">Add Document</button>
    </div>
  </body>
</html>